<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tree Selling</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Birthstone&family=Ubuntu:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/c26cd2166c.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>

<body>
    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="2500">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <section>
            <div class="container">
                <div class="row mb-5 mt-5">
                    <div class="col-md-8 p-2 grey">
                        <img src="../static/image/bs3.jpg" class="rounded" width="70%" margin-right="40%" style="float:left; padding-right: 15%;"><div class="col-ml-4">
                            </div>
                            <div class="col-ml-12">
                                <h2>Monstera Plant</h2>
                                <h3 class="mt-3">$1500.00</h3>
                                <div class="star">
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    
                                </div>
                                <br>
                                <div>
                                    <button type="button" class="btn btn-outline-danger fas fa-plus"></i></button> &nbsp; Add in our Wishlist
                                </div>
                                <hr>
                                <p class="col-ml-12" style="font-size: 15px;">Monstera are species of evergreen tropical vines and shrubs that are native to Central America. They are famous for their natural leaf-holes, which has led to the rise of their nickname, Swiss Cheese Plant. The Monstera's leaf-holes
                                    are called fenestrations and are theorized to maximize sun fleck capture on the forest floor by increasing the spread of the leaf while decreasing the mass of leaf cells to support.</p>
                                 <hr>                             
                            </div>
                    </div>
                </div>
            </div>
        </section>               
</body>

</html>